# web_fast_food

./: README.md  pom.xml
src/main/java/com/fastfood/web/configuration/: ApplicationContextConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebAppInitializer.java
src/main/java/com/fastfood/web/controller/: LoginController.java  WelcomeController.java
src/main/java/com/fastfood/web/controller/exception/: ExceptionController.java
src/main/java/com/fastfood/web/controller/zaposleni/: ZaposleniController.java
src/main/java/com/fastfood/web/model/beans/: Zaposleni.java
src/main/java/com/fastfood/web/model/dao/: ZaposleniDAO.java
src/main/java/com/fastfood/web/model/dao/impl/: ZaposleniDAOImpl.java
src/main/java/com/fastfood/web/services/: ZaposleniService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/commons/: side_navigation.jsp  top_navigation.jsp
src/main/webapp/WEB-INF/views/resources/js/: side_navi.js  table.js
